---
- debug: msg="Running ops_roles/some_role/tasks/main.yml"

- name: load a module via include_role
  include_role:
    name: tools_roles/lib_another_role

- debug: msg="Role tools_roles/lib_another_role is supposedly loaded now"

### FIXME: THIS FAILS BUT SHOULDN'T
- name: test the role library module somelibrarymod loaded via include_role
  somelibrarymod:
    something_to_say: "Hello from lib_another_role via include_role in ops_roles/some_role"
